   
  CREATE OR REPLACE SYNONYM "LJAP_APLICACAO"."APPLICATION" FOR "LJAP"."APPLICATION";

  CREATE OR REPLACE SYNONYM "LJAP_APLICACAO"."ICON" FOR "LJAP"."ICON";

  CREATE OR REPLACE SYNONYM "LJAP_APLICACAO"."LINK" FOR "LJAP"."LINK";

  CREATE OR REPLACE SYNONYM "LJAP_APLICACAO"."RATING" FOR "LJAP"."RATING";

  CREATE OR REPLACE SYNONYM "LJAP_APLICACAO"."RATING_LINK" FOR "LJAP"."RATING_LINK";

  CREATE OR REPLACE SYNONYM "LJAP_APLICACAO"."TEST_DOMAIN" FOR "LJAP"."TEST_DOMAIN";

  CREATE OR REPLACE SYNONYM "LJAP_APLICACAO"."TEST_RATER" FOR "LJAP"."TEST_RATER";

  CREATE OR REPLACE SYNONYM "LJAP_APLICACAO"."USER_APPLICATION" FOR "LJAP"."USER_APPLICATION";

  CREATE OR REPLACE SYNONYM "LJAP_APLICACAO"."USERDOMAIN" FOR "LJAP"."USERDOMAIN";
  
  CREATE OR REPLACE SYNONYM "LJAP_APLICACAO"."TAG" FOR "LJAP"."TAG";

  CREATE OR REPLACE SYNONYM "LJAP_APLICACAO"."PCOMMENT" FOR "LJAP"."PCOMMENT";

  CREATE OR REPLACE SYNONYM "LJAP_APLICACAO"."PLIKE" FOR "LJAP"."PLIKE";

  CREATE OR REPLACE SYNONYM "LJAP_APLICACAO"."APPLICATION_COMPATIBILITIES" FOR "LJAP"."APPLICATION_COMPATIBILITIES";

  CREATE OR REPLACE SYNONYM "LJAP_APLICACAO"."COMPATIBILITY" FOR "LJAP"."COMPATIBILITY";

  CREATE OR REPLACE SYNONYM "LJAP_APLICACAO"."INFORMATION_SUPPORT" FOR "LJAP"."INFORMATION_SUPPORT";

  CREATE OR REPLACE SYNONYM "LJAP_APLICACAO"."VERSION" FOR "LJAP"."VERSION";

  CREATE OR REPLACE SYNONYM "LJAP_APLICACAO"."HIBERNATE_SEQUENCE" FOR "LJAP"."HIBERNATE_SEQUENCE";
