drop table plike;
drop table application_compatibilities;
drop table pcomment;
drop table compatibility;
drop table icon;
drop table link;
drop table rating_link;
drop table rating;
drop table information_support;
drop table version;
drop table tag;
drop table test_domain;
drop table test_rater;
drop table user_application;
drop table userdomain;
drop table application;
drop table databasechangelog ;
drop table databasechangeloglock ;