  grant all on APPLICATION to ljap_aplicacao;
  grant all on APPLICATION_COMPATIBILITIES to ljap_aplicacao;
  grant all on ICON to ljap_aplicacao;
  grant all on LINK to ljap_aplicacao;
  grant all on RATING to ljap_aplicacao;
  grant all on RATING_LINK to ljap_aplicacao;
  grant all on TEST_DOMAIN to ljap_aplicacao;
  grant all on TEST_RATER to ljap_aplicacao;
  grant all on USER_APPLICATION to ljap_aplicacao;
  grant all on USERDOMAIN to ljap_aplicacao;
  grant all on TAG to ljap_aplicacao;
  grant all on PCOMMENT to ljap_aplicacao;
  grant all on PLIKE to ljap_aplicacao;
  grant all on APPLICATION_COMPATIBILITIES to ljap_aplicacao;
  grant all on COMPATIBILITY to ljap_aplicacao;
  grant all on INFORMATION_SUPPORT to ljap_aplicacao;
  grant all on VERSION to ljap_aplicacao;
  grant all on HIBERNATE_SEQUENCE to ljap_aplicacao;